(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 64)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 MOSI)
  (net 2 RESET)
  (net 3 MISO)
  (net 4 GND)
  (net 5 PB2)
  (net 6 Vcc)
  (net 7 AD2)
  (net 8 PB3)
  (net 9 SCK)
  (net 10 PB1)
  (net 11 PB0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AD2)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net RESET)
    (add_net SCK)
    (add_net Vcc)
  )

  (module "Custom Footprints:DIP-8_W7.62mm" (layer F.Cu) (tedit 5BB341E9) (tstamp 5BB325B0)
    (at 157.5 90.75)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BB3296C)
    (fp_text reference J2 (at 3.81 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 RESET))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PB0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PB3))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 PB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 AD2))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PB2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:6-pin-prog" (layer F.Cu) (tedit 5BB34197) (tstamp 5BB32594)
    (at 159.2 85.8)
    (descr "JAE LY series connector, dual row top entry, through hole, Datasheet:http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ103130.pdf")
    (tags "connector jae ly LY20-06P-2T")
    (path /5BB33CA0)
    (fp_text reference J1 (at 2 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 2 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.15) (end -2.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.1) (end 6.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.1) (end 6.25 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4.15) (end -2.25 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -3.65) (end -1.8 -3.65) (layer F.Fab) (width 0.05))
    (fp_line (start 5.8 1.65) (end 5.8 -3.65) (layer F.Fab) (width 0.05))
    (fp_line (start -1.8 1.65) (end 5.8 1.65) (layer F.Fab) (width 0.05))
    (fp_line (start -1.8 -3.65) (end -1.8 1.65) (layer F.Fab) (width 0.05))
    (pad 6 thru_hole circle (at 4 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 SCK))
    (pad 5 thru_hole circle (at 2 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MISO))
    (pad 4 thru_hole circle (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 MOSI))
    (pad 3 thru_hole circle (at 4 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 RESET))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connectors_JAE.3dshapes/JAE_LY20-06P-2T_2x03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 5BB3403C) (tstamp 5BB32897)
    (at 161.3 94.6 270)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BB328B5)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega1284P-AU (at 0 7.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 smd rect (at -4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.2 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 PB3))
    (pad 42 smd rect (at -2.4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 PB2))
    (pad 41 smd rect (at -1.6 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 PB1))
    (pad 40 smd rect (at -0.8 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 PB0))
    (pad 39 smd rect (at 0 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 38 smd rect (at 0.8 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 Vcc))
    (pad 37 smd rect (at 1.6 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.2 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 AD2))
    (pad 34 smd rect (at 4 -5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 5.7 -4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.7 -3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.7 -2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 5.7 -1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 5.7 -0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 5.7 0 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 27 smd rect (at 5.7 0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 Vcc))
    (pad 26 smd rect (at 5.7 1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 5.7 2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.7 3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.7 4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.2 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.6 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.8 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 17 smd rect (at 0 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 Vcc))
    (pad 16 smd rect (at -0.8 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.6 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4 5.7) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.7 4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.7 3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.7 2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -5.7 1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -5.7 0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.7 0 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -5.7 -0.8 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 Vcc))
    (pad 4 smd rect (at -5.7 -1.6 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad 3 smd rect (at -5.7 -2.4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
    (pad 2 smd rect (at -5.7 -3.2 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 MISO))
    (pad 1 smd rect (at -5.7 -4 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 MOSI))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 158 87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text c (at 164.6 82.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text o (at 161.2 81.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text i (at 157.9 82.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 162.1 86.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text r (at 164.5 86.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 167.2 88.692894) (end 167.8 88.692894) (layer F.SilkS) (width 0.5))
  (gr_line (start 157 81) (end 165.5 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 81.5) (end 157 81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 87) (end 156.5 81.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 87.5) (end 156.5 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.5 87.5) (end 156 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 87.5) (end 155.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 88) (end 154 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 101.5) (end 153.5 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 102) (end 153.5 101.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.5 102) (end 154 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.5 102) (end 154.5 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 101.5) (end 168.5 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 88) (end 169 101.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.5 87.5) (end 169 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 87.5) (end 168.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 87) (end 166.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 81.5) (end 166 87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.5 81) (end 166 81.5) (layer Edge.Cuts) (width 0.15))

  (via (at 162.9 90.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.3 87.9) (end 165.3 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.30002 87.89998) (end 165.3 87.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.30002 83.783608) (end 165.30002 87.89998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.666403 82.149991) (end 165.30002 83.783608) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.85001 82.14999) (end 163.666403 82.149991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.2 83.8) (end 160.85001 82.14999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.9 87.9) (end 162.9 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.9 87.054594) (end 162.9 87.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.2 86.754594) (end 162.9 87.054594) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.2 85.8) (end 163.2 86.754594) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.9 88.9) (end 162.9 90.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.55 90.7) (end 157.5 90.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.9 90.7) (end 157.55 90.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.5 87.9) (end 164.5 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.85001 87.54999) (end 164.5 87.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.85001 83.970008) (end 164.85001 87.54999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.480002 82.6) (end 164.85001 83.970008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.4 82.6) (end 163.480002 82.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.2 83.8) (end 162.4 82.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.3 99.3) (end 161.3 100.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.37 98.37) (end 161.3 99.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.5 98.37) (end 160.37 98.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.3 87.9) (end 161.3 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.2 85.8) (end 161.3 87.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.21 92.2) (end 165.12 93.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167 92.2) (end 166.21 92.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.1 86.7) (end 162.1 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.2 85.8) (end 162.1 86.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.900001 89.099999) (end 162.1 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.900001 90.773003) (end 161.900001 89.099999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.551999 91.425001) (end 161.900001 90.773003) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.248001 91.425001) (end 162.551999 91.425001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.923002 90.75) (end 163.248001 91.425001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.12 90.75) (end 163.923002 90.75) (width 0.25) (layer F.Cu) (net 6))
  (via (at 163.5 97.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.189998 97.8) (end 167 97.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.489998 97.1) (end 166.189998 97.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.724998 97.1) (end 165.489998 97.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.324999 96.700001) (end 164.724998 97.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.899999 96.700001) (end 164.324999 96.700001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.5 97.1) (end 163.899999 96.700001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.77 97.1) (end 157.5 95.83) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.5 97.1) (end 158.77 97.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.189998 91.4) (end 167 91.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.424999 92.164999) (end 166.189998 91.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.756371 92.164999) (end 165.424999 92.164999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.63137 93.29) (end 159.756371 92.164999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.5 93.29) (end 158.63137 93.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.7 87.9) (end 163.7 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.4 87.2) (end 163.7 87.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.4 85) (end 164.4 87.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.2 83.8) (end 164.4 85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.7 93) (end 165.87 95.83) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.87 95.83) (end 165.12 95.83) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167 93) (end 168.7 93) (width 0.25) (layer F.Cu) (net 10))
  (via (at 168.5 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.660001 94.415001) (end 166.275002 93.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.275002 93.8) (end 167 93.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.869997 94.415001) (end 165.660001 94.415001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.774999 96.509999) (end 164.869997 94.415001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.774999 97.448001) (end 162.774999 96.509999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.696998 98.37) (end 162.774999 97.448001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.12 98.37) (end 163.696998 98.37) (width 0.25) (layer F.Cu) (net 11))

)
